#language: ru
Функционал: Крестики нолики

    Сценарий: сброс поля
        Дано поле "x0000000o"
        Если сбрасывается поле
        То поле становится "000000000" 

    Структура сценария: Ход игрока
        Дано пустое поле
        И ходит игрок '<игрок>'
        Если игрок ходит в клетку '<x>', '<y>'
        То поле становится '<поле>'
        
    Примеры:
        | игрок     | y | x | поле      | 
        | x         | 0 | 0 | x00000000 |
        | x         | 0 | 1 | 0x0000000 |
        | x         | 0 | 2 | 00x000000 |
        | o         | 1 | 0 | 000o00000 |
        | o         | 1 | 1 | 0000o0000 |

    Сценарий: Смена хода
        Дано ходит игрок "x"
        Если меняется ход
        То ход переходит к "o"
        

    Сценарий: Ход игрока в заполненную клетку
        Дано поле "x0000000o"
        И ходит игрок "x"
        Если игрок ходит в клетку '0', '0'
        То возвращается ошибка
        И поле становится "x0000000o"
        Если игрок ходит в клетку '2', '0'
        То поле становится "x0x00000o"

    Структура сценария: определение победителя 
        Дано поле "<было>"
        И ходит игрок "x"
        Если игрок ходит в клетку '<x>', '<y>'
        То поле становится "<стало>"
        И определился победитель
        И победил игрок "x"
   
    Примеры:    
        | было      | x | y | стало     | 
        | x00x0o0o0 | 0 | 2 | x00x0oxo0 |
        | 0x00xoo00 | 1 | 2 | 0x00xoox0 | 
        | 00x0ox0o0 | 2 | 2 | 00x0ox0ox |
        | 00x0xo0o0 | 0 | 2 | 00x0xoxo0 |
        | x000xo0o0 | 2 | 2 | x000xo0ox |
        | x0x0oo0o0 | 1 | 0 | xxx0oo0o0 |
        | 0o00xx0o0 | 0 | 1 | 0o0xxx0o0 |
        | 0000ooxx0 | 2 | 2 | 0000ooxxx |
    
    Структура сценария: определение ничьи 
        Дано поле "<было>"
        И ходит игрок "x"
        Если игрок ходит в клетку "<x>", "<y>"
        То поле становится "<стало>"
        И определилась ничья
        
   
    Примеры:    
        | было      | x | y | стало     | 
        | oxxxxooo0 | 2 | 2 | oxxxxooox |
        | xooooxx0o | 1 | 2 | xooooxxxo | 
        | oxoo0xxox | 1 | 1 | oxooxxxox |